{
  "name": "zomato",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-pay/button-react": "^3.0.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "carousel": "^0.0.3",
    "concurrently": "^5.3.0",
    "gapi-script": "^1.2.0",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-modal": "^3.16.1",
    "react-responsive": "^9.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "react-tabs": "^5.1.0",
    "react-tabs-redux": "^4.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
